<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>
</head>
<body>
    
    <script>
        const listConcat = () => {
            let list1 = [];
            let list2 = [];
            
            const valor1 = parseFloat(prompt("Digite um número:"));
            const valor2 = parseFloat(prompt("Digite um número:"));
            const valor3 = parseFloat(prompt("Digite um número:"));
            const valor4 = parseFloat(prompt("Digite um número:"));
    
            list1.push(valor1, valor2)
            list2.push(valor3, valor4)
    
            alert(list1)
            alert(list2)
            alert(list1.concat(list2))
        }

    </script>

</body>
</html>